# CallYourPeople

./: .gitignore  App.js  App.tsx  AuthLoadingScreen.js  Facebook hash instructions.txt  HomeScreen.js  README.md  SignInScreen.js  app.json  index.js  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
__tests__/: AppLogic.test.ts  AppLogic.test.tsx  Helpers.ts  Types.ts  testCallLog.ts
__tests__/tests/: AddedCalls.test.ts  Duplicates.test.ts  Edge.test.ts  FetchIntervalLogic.test.ts  Fremium.test.ts  Missed.test.ts  ModifiedCalls.test.ts  Normal.test.ts  RemindIntervalLogic.test.ts  RemovedCalls.test.ts  Voicemail.test.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/callyourmom/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/caseycoooper/callyourmom/: MainApplication.java
android/app/src/main/java/com/caseycooper/callyourmom/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/caseycooper/callyourpeople/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/poseablesoftware/callyourpeople/: AdsModule.java  AdsPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/CallYourMom/: AppDelegate.m  Info.plist
ios/CallYourMom.xcodeproj/: project.pbxproj
ios/CallYourMom.xcodeproj/xcshareddata/xcschemes/: CallYourMom-tvOS.xcscheme  CallYourMom.xcscheme
ios/CallYourMom/Base.lproj/: LaunchScreen.xib
ios/CallYourMomTests/: CallYourMomTests.m
src/: App.tsx  AppLogic.ts  CallLog.ts  Contacts.ts  Helpers.ts  Types.ts
src/components/: AddCallsPicker.tsx  AddPersonButton.tsx  AddPersonFAB.tsx  CypMenu.tsx  DatesPicker.tsx  DaysPicker.tsxX  DeletePersonButton.tsx  DevAlert.tsx  FBLoginButton.js  FBLoginButton.tsx  FrequencyPicker.tsx  HelpDialog.tsx  ItemsPicker.tsx  Link.tsx  ReminderTimesPicker.tsxX  RemoveCallsPicker.tsx  Table.tsx  TouchableOpacityButton.tsx
src/components/CallsPicker/: ModalDialog.tsx  index.tsx
src/components/MultipleCallsPicker/: ModalDialog.tsx  index.tsx
src/components/RemindersPicker/: DaysPicker.tsx  ModalDialog.tsx  index.tsx
src/lib/: AppLogic.ts  CallLog.ts  CheckLogic.ts  Constants.ts  Contacts.ts  FetchIntervalLogic.ts  Format.ts  Fremium.ts  Helpers.ts  NotificationScheduler.ts  RemindIntervalLogic.ts  Store.ts
src/lib/store/: People.ts  RemindContacts.ts  Settings.ts
src/screens/: AuthLoadingScreen.tsx  DetailsScreen.js  DetailsScreen.tsx  HomeScreen.js  HomeScreen.tsx  SignInScreen.js  SignInScreen.tsx
